server {
    listen 80;

    # Проксирование HTTP-запросов к FastAPI
    location / {
        proxy_pass http://backend:8470;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Проксирование WebSocket-запросов
    location /ws/ {
        proxy_pass http://backend:8470;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}